{
  "name": "@zoho-power-grid/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "node --env-file=.env dist/apps/api/src/main.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "migrate": "pnpm build && node --env-file=.env dist/apps/api/src/db/migrate.js",
    "seed": "pnpm build && node --env-file=.env dist/apps/api/src/db/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.1",
    "@zoho-power-grid/shared": "workspace:*",
    "better-sqlite3": "^11.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.44.2",
    "nanoid": "^5.1.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
